@import "compass/css3";

* {
    margin: 0;
}

body {  
    background: linear-gradient(to bottom right, #fce1ff, #ffc8de);
}

html, body {
    overflow-x: hidden; /* прибере горизонтальний скрол */
}

header {
    color: white;
    background: linear-gradient(135deg, #db2777, #9333ea);

    font-family: "Roboto Slab", serif;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: .5rem;
    padding-top: .5rem;

    font-size: clamp(14px, 1.8vw, 18px);

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    gap: 8px;
}

.section-description {
    font-family: 'Caveat', cursive;
    font-size: 22px;
    color: #6b4c5b;
    background: #fff0f6;
    padding: 15px 20px;
    border-left: 5px solid #ff4f95;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 10px rgba(255, 79, 149, 0.1);
    transition: all 0.3s ease;
}

.flower-fall {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
    position: relative;
}

.flower-fall span {
    font-size: 24px;
    animation: fall 3.5s infinite ease-in-out;
}

.HB_Enter {
    padding: 32px;
    
    h1 {
        font-size: 35px;
        line-height: 1.8;
        font-family: "Roboto Slab", sans-serif;

        text-align: center;

        background: linear-gradient(135deg, #9333ea, #db2777);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        font-size: 18px;
        line-height: 26px;
        font-family: "Inter", sans-serif;

        text-align: center;

        color: #606774;
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    button {
        border: none;
        display: flex;
        align-items: center;
        text-align: center;
        gap: 3px;

        font-family: "Caveat", cursive;
        font-size: 20px;

        padding: 15px 20px;
        background: linear-gradient(135deg, #ff416c, #9933ff);
        color: white;
        border-radius: 25px;

        transition: 0.4s ease-out;
    }
    
    .smile {
        width: 35px;
    }

    button:hover {
        background: linear-gradient(135deg, #d946ef, #6d28d9);
        box-shadow: 0 0 15px #9333ea, 0 0 30px #9333ea;
        transform: translateY(-5px);
    }

    .flower-circle {
        position: relative;
        overflow: visible;

        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(252 231 243);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        overflow: visible;

        .flowerSVG {
            width: 60%;
            height: 60%;
            color: rgb(236 72 153);
        }

        .starSVG {
            position: absolute;
            top: 8px;
            right: 0px;
            width: 27px;
            height: 27px;
            color: #eab308;
            fill: #facc15;
            animation: bounce 2s infinite;
            transform-origin: center;
            display: inline-block;
        }
    }

    .card-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 40px;

        .card-container {
            width: 650px;
            height: 300px;
            perspective: 1000px;
            cursor: pointer;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 16px;
            background: linear-gradient(135deg, #ffe4f0, #ffbbd9);
            border: 5px solid #ffa6d9;
            backface-visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.8s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .card-front {
            z-index: 2;
            transform: rotateY(0deg);

            h2 {
                margin-bottom: 15px;
            }
            
            p {
                margin-bottom: 50px;
            }

            .heart {
                margin-top: 15px;
            }
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-container {
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .card-container.flipped {
            transform: rotateY(180deg);
        }

        p {
            margin-bottom: 10px;
        }

        h2 {
            font-family: "Ubuntu", sans-serif;
            text-align: center;
            margin-bottom: 25px;
        }

        .heart {
            width: 40px;
            animation: pulse 2s ease-in-out infinite;
        }

        h3 {
            font-family: "Ubuntu", sans-serif;
            margin-bottom: 10px;
        }
    }
}

.virtual-bouquet {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 20px 0 10px;
        font-size: 30px;
        font-family: "Ubuntu", sans-serif;

        div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        svg {
            color: #ec4899;
            width: 30px;
            height: 30px;
        }
    
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px; 

        margin-bottom: 20px;
    }

    .bg_cards_2Section {
        background: #fff0f6;
        border: 4px, solid, #ff99c8;
        border-radius: 20px;
        padding: 20px;
        width: 300px;

        cursor: pointer;
        transition: all 0.4s ease-in;

        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 25px;
            font-weight: 500;
            font-family: "Ubuntu", sans-serif;
        }

        h4 {
            font-size: 50px;
            transform: scale(1);
            transition: all 0.3s ease-in-out;

        }
    }

    .bg_cards_2Section:hover {
        transform: translateY(-10px);
        box-shadow: 0 5px 1px rgb(233 121 173);

        h4 {
            transform: scale(1.2);
        }
    }
}

.verse-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .verse-wrapper {
        background: #fff0f5;
        border-radius: 20px;
        padding: 30px;
        max-width: 450px;
        margin-top: 10px;
        width: 100%;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transition: all 1s ease;
    }

    .verse {
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
        line-height: 1.6;
        color: #4c0033;
    }

    p {
        margin-bottom: 16px;
    }

    h2 {
        margin: 20px 0 10px;
        font-size: 30px;
        font-family: "Ubuntu", sans-serif;

        div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        svg {
            color: #ec4899;
            width: 30px;
            height: 30px;
        }
    }
}

.virtual-gifts {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 20px 0 10px;
        font-size: 30px;
        font-family: "Ubuntu", sans-serif;

        div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        svg {
            color: #ec4899;
            width: 30px;
            height: 30px;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px; 

        position: relative;
        cursor: pointer;

        margin-bottom: 20px;
    }

    .bg_cards_4Section {
        position: relative;

        background: #fff0f6;
        border: 4px solid #ff99c8;
        border-radius: 20px;
        padding: 20px;
        width: 300px;

        cursor: pointer;
        transition: all 0.4s ease-in;

        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            font-size: 14px;
            font-family: Inter, Inter Fallback;
            color: #73719b;
            text-align: center;
        }

        h3 {
            font-weight: 500;
            font-family: "Ubuntu", sans-serif;
        }

        h4 {
            font-size: 50px;
            transform: scale(1);
            transition: all 0.3s ease-in-out;

        }
    }

    .bg_cards_4Section:hover {
        transform: scale(1.05) rotate(-1deg);
        box-shadow: 0 10px 25px rgba(255, 192, 203, 0.5);
        background: #ffe3ec;

        h4 {
            transform: scale(1.2) rotate(-5deg)
        }
    }

    .bubble {
        color: #DC2E7B;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border-radius: 10px;
        padding: 10px 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        white-space: nowrap;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        margin-bottom: 10px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        z-index: 10;
    }

    .bubble::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -6px;
        width: 0;
        height: 0;
        border-top: 6px solid #fff;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }

    .bubble.show {
        opacity: 1;
        pointer-events: auto;
    }

    .bg_cards_4Section.active {
        border: 4px solid #ff4f95;
    }

    .bg_cards_4Section.active .bubble {
        opacity: 1;
    }
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;

    h2 {
        margin: 20px 0 10px;
        font-size: 30px;
        font-weight: 500;
        font-family: "Ubuntu", sans-serif;

        div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        img {
            color: #ec4899;
            width: 30px;
            height: 30px;
            border: none;
        }
    }

    .swiper-wrapper {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        user-select: none;

        scroll-behavior: smooth;
        transition: transform 0.3s ease;
    }

    .swiper {
        width: 100%;
        padding: 20px 0;
    }

        .swiper-slide {
        width: auto;
        box-sizing: border-box;
    }

    .content {
        overflow: hidden;
        max-width: 1200px;

        margin: 0 70px 50px;
    }

    .image-border-gradient {
        width: 140px;
        height: 140px;

        border-radius: 15px;
        padding: 4px;
        background: linear-gradient(135deg, #ff004e, #8205ff);

        margin-bottom: 15px;
    }

    .image-border-white {
        border-radius: 20px;
        border-left: 4px solid white;
        border-top: 4px solid white;
        border-right: 4px solid white;

        position: relative;
        z-index: 10;

        transition: all 1.5s cubic-bezier(0.68,-0.55, 0, 2.35);
    }

    img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        border-radius: 12px;
        border: 3px solid white;

        box-sizing: border-box;
    }

    .card-content {
        padding: 20px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .card {
        position: relative;
    }

    .card:hover {
        .image-border-white {
            transform: translateY(-10px);
        }

        h3 {
            transform: translateY(-10px);
        }
    }

    .card::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 40%;
        right: 0;
        border-radius: 20px 20px 0 0;
        background: linear-gradient(165deg, #a041ff, #ff99c6);
    }

    h3 {
        font-family: Nunito, sans-serif;
        transition: all 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active-main {
        transform: scale(1.2);
        background-color: #ff6fc3;
    }

    .swiper-button {
        color: white;
        background: linear-gradient(135deg, #ff9ec4, #ff6fc3);
        border: 2px solid white;
        border-radius: 35px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(255, 111, 195, 0.4);
        pointer-events: all;
        transition: transform 0.2s ease;
    }
    .swiper-button:hover {
        transform: scale(1.05);
    }

    .swiper-button-prev {
        left: 65px;
    }

    .swiper-button-next {
        right: 65px;
    }

    .swiper-nav-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* Щоб не перекривало свайпи */
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
    }
}

.last-wish {
    text-align: center;
    padding: 32px;
    border-radius: 16px;
    background: linear-gradient(135deg, #ffe4f0, #ffbbd9);
    border: 5px solid #ffa6d9;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;

    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .SVGs {

        .flower {
            color: #ec4899;

            width: 32px;
            height: 32px;
        }

        .heart {
            color: #ef4444;

            width: 32px;
            height: 32px;
        }

        .star {
            color: #eab308;

            width: 32px;
            height: 32px;
        }

        .gift {
            color: #a855f7;

            width: 32px;
            height: 32px;
        }
    }

    h2 {
        font-family: "Ubuntu", sans-serif;
        text-align: center;
        margin-bottom: 25px;
    }

    p {
        font-size: 18px;
        line-height: 26px;
        font-family: "Inter", sans-serif;
        text-align: center;
        color: #606774;
        margin-bottom: 15px;
    }
}

footer {
    margin-top: 100px;
    background: linear-gradient(115deg, #db2777, #9333ea);

    .up-content-footer {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .flower-circle {
        position: relative;
        overflow: visible;

        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(135deg, #f472b6, #a855f7);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        overflow: visible;

        .flowerSVG {
            width: 48px;
            height: 48px;
            color: #fff;
        }
    }

    .heart-footer {
        position: absolute;
        top: 2px;
        right: 2px;
        width: 32px;
        height: 32px;

        color: #fb81c9;
        fill: #f9a8d4;

        animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite;
    }

    .star-footer {
        position: absolute;
        bottom: 2px;
        left: 2px;
        width: 32px;
        height: 32px;

        color: #ffc100;
        fill: #fde047;

        animation: spin-slow 10s linear infinite;
    }

    p {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
        font-family: Nunito, sans-serif;

        background: linear-gradient(135deg, #ffed67, #ffbbe2);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ping-wrapper {
        margin-top: 16px;

        display: flex;
        gap: 8px;
    }

    .animate-ping {
        height: 8px;
        width: 8px;
        border-radius: 100px;
        animation: ping 1s cubic-bezier(0,0,.2,1) infinite;

        margin-bottom: 40px;
    }

    .ping-1 {
        background-color: rgb(249 168 212);
    }

    .ping-2 {
        animation-delay: 0.5s;
        background-color: rgb(253 224 71);
    }

    .ping-3 {
        background-color: rgb(216 180 254);
    }

    .down-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 48px 0 48px;

        border-top: 1px solid hsla(0, 0%, 100%, .2);

        p {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 700;

            margin-bottom: 6px;
        }

        h4 {
            font-size: .875rem;
            line-height: 1.25rem;
            opacity: .8;
            font-family: Nunito, sans-serif;
            color: #ffe5ff;

            margin-bottom: 1rem;
        }

        .end {
            display: flex;
            gap: 16px;

            font-size: 16px;
            line-height: 16px;
            color: #ffe5ff;
            opacity: 0.7;
            font-family: Nunito, sans-serif;
        }
    }
}

/* @media (max-width: 1125px) { */
@media (max-width: 1285px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 440px) {
    .swiper-button-next {
        right: 30px !important;
    }

    .swiper-button-prev {
        left: 30px !important;
    }
}

@media (max-width: 535px) {

}

@keyframes fall {
    0% {
        transform: translateY(-10px) rotate(0deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(10px) rotate(10deg);
        opacity: 0;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-10px) rotate(2.5deg);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1);
    }
    50% {
        transform: translateY(5px) rotate(-90deg);
        animation-timing-function: cubic-bezier(0, 0, .2, 1);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes spin-slow {
    0% {
    transform: rotate(0deg);
    }
    100% {
        transform: rotate(1turn);
    }
}

@keyframes ping {
    75%, 100% {
        transform: scale(2);
        opacity: 0;
    }
}

